<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEjeX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eje X"
        app:layout_constraintBottom_toBottomOf="@+id/img1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toTopOf="@+id/img1"
        app:layout_constraintVertical_bias="0.586" />

    <Button
        android:id="@+id/btnEjeY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eje Y"
        app:layout_constraintBottom_toBottomOf="@+id/img2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintTop_toTopOf="@+id/img2"
        app:layout_constraintVertical_bias="0.585" />

    <Button
        android:id="@+id/btnRotar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotar"
        app:layout_constraintBottom_toBottomOf="@+id/img4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toEndOf="@+id/img4"
        app:layout_constraintTop_toTopOf="@+id/img4"
        app:layout_constraintVertical_bias="0.58" />

    <Button
        android:id="@+id/btnTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Todo"
        app:layout_constraintBottom_toBottomOf="@+id/img5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toEndOf="@+id/img5"
        app:layout_constraintTop_toTopOf="@+id/img5"
        app:layout_constraintVertical_bias="0.574"
        tools:text="Todo" />

    <Button
        android:id="@+id/btnAlpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alpha"
        app:layout_constraintBottom_toBottomOf="@+id/img3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toEndOf="@+id/img3"
        app:layout_constraintTop_toTopOf="@+id/img3"
        app:layout_constraintVertical_bias="0.577" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="95dp"
        android:layout_height="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIr"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="98dp"
        android:layout_height="89dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="98dp"
        android:layout_height="93dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img2"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="97dp"
        android:layout_height="98dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img3"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="96dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img4"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageView
        android:id="@+id/img6"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img5"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/btnBucle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bucle"
        app:layout_constraintBottom_toBottomOf="@+id/img6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toEndOf="@+id/img6"
        app:layout_constraintTop_toTopOf="@+id/img6"
        app:layout_constraintVertical_bias="0.49" />

    <ImageView
        android:id="@+id/img7"
        android:layout_width="93dp"
        android:layout_height="92dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img6"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/btnIr"
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:text="Ir a Vista 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale"
        app:layout_constraintBottom_toBottomOf="@+id/img7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toEndOf="@+id/img7"
        app:layout_constraintTop_toTopOf="@+id/img7"
        app:layout_constraintVertical_bias="0.519" />

</androidx.constraintlayout.widget.ConstraintLayout>